<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: darkblue;
            height: 70vh;
            width: 70%;
            display: flex;
        }

        .text-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px;
            color: white;
        }

        .stat {
            display: flex;
            gap: 25px;

        }

        .intro p {
            margin-top: 25px;
        }

        .img-container {
            background-color: red;
            width: 50%;
            height: 100%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            /* background-size: cover; */
            object-fit: cover;
            object-position: left;
            /* background-position: left; */


        }

        /* for desktop  */
        @media only screen and (max-width:1200px) {
            .text-container {
                width: 70%;
            }

            .img-container {
                width: 30%;
            }
        }

        /* for tablet  */
        @media only screen and (max-width:800px) {
            .container {
                flex-direction: column-reverse;
                height: 70vh;
            }

            .text-container {
                width: 100%;
                padding: 25px;
            }

            .img-container {
                width: 100%;
            }
        }

        /* mobile device  */
        @media only screen and (max-width:500px) {
            .container {
                flex-direction: column-reverse;
                height: 80vh;
                width: 80%;
            }

            .text-container {
                width: 100%;
                padding: 25px;
                height: 70%;
            }

            .img-container {
                width: 100%;
                height: 30%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="text-container">
                <div class="intro">
                    <h2>Get insights that help your business grow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum architecto eos
                        veritatis
                        eaque nisi laborum quo consequuntur.</p>
                </div>
                <div class="stat">
                    <div>
                        <h1>10K </h1>
                        <p>Customers</p>
                    </div>
                    <div>
                        <h1>10K </h1>
                        <p>Customers</p>
                    </div>
                    <div>
                        <h1>10K </h1>
                        <p>Customers</p>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <div class="overlay"></div>
                <img src="images/meeting.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>